D:\Workspace_a\202210\WPF_ploting\ap\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe.config
D:\Workspace_a\202210\WPF_ploting\ap\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe
D:\Workspace_a\202210\WPF_ploting\ap\WpfApp1\WpfApp1\bin\Debug\WpfApp1.pdb
D:\Workspace_a\202210\WPF_ploting\ap\WpfApp1\WpfApp1\bin\Debug\FftSharp.dll
D:\Workspace_a\202210\WPF_ploting\ap\WpfApp1\WpfApp1\bin\Debug\Microsoft.Win32.Registry.dll
D:\Workspace_a\202210\WPF_ploting\ap\WpfApp1\WpfApp1\bin\Debug\NAudio.dll
D:\Workspace_a\202210\WPF_ploting\ap\WpfApp1\WpfApp1\bin\Debug\ScottPlot.dll
D:\Workspace_a\202210\WPF_ploting\ap\WpfApp1\WpfApp1\bin\Debug\ScottPlot.WPF.dll
D:\Workspace_a\202210\WPF_ploting\ap\WpfApp1\WpfApp1\bin\Debug\Spectrogram.dll
D:\Workspace_a\202210\WPF_ploting\ap\WpfApp1\WpfApp1\bin\Debug\System.Buffers.dll
D:\Workspace_a\202210\WPF_ploting\ap\WpfApp1\WpfApp1\bin\Debug\System.Drawing.Common.dll
D:\Workspace_a\202210\WPF_ploting\ap\WpfApp1\WpfApp1\bin\Debug\System.Memory.dll
D:\Workspace_a\202210\WPF_ploting\ap\WpfApp1\WpfApp1\bin\Debug\System.Numerics.Vectors.dll
D:\Workspace_a\202210\WPF_ploting\ap\WpfApp1\WpfApp1\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\Workspace_a\202210\WPF_ploting\ap\WpfApp1\WpfApp1\bin\Debug\System.Security.AccessControl.dll
D:\Workspace_a\202210\WPF_ploting\ap\WpfApp1\WpfApp1\bin\Debug\System.Security.Principal.Windows.dll
D:\Workspace_a\202210\WPF_ploting\ap\WpfApp1\WpfApp1\bin\Debug\System.ValueTuple.dll
D:\Workspace_a\202210\WPF_ploting\ap\WpfApp1\WpfApp1\bin\Debug\FftSharp.xml
D:\Workspace_a\202210\WPF_ploting\ap\WpfApp1\WpfApp1\bin\Debug\Microsoft.Win32.Registry.xml
D:\Workspace_a\202210\WPF_ploting\ap\WpfApp1\WpfApp1\bin\Debug\NAudio.xml
D:\Workspace_a\202210\WPF_ploting\ap\WpfApp1\WpfApp1\bin\Debug\ScottPlot.xml
D:\Workspace_a\202210\WPF_ploting\ap\WpfApp1\WpfApp1\bin\Debug\System.Buffers.xml
D:\Workspace_a\202210\WPF_ploting\ap\WpfApp1\WpfApp1\bin\Debug\System.Memory.xml
D:\Workspace_a\202210\WPF_ploting\ap\WpfApp1\WpfApp1\bin\Debug\System.Numerics.Vectors.xml
D:\Workspace_a\202210\WPF_ploting\ap\WpfApp1\WpfApp1\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\Workspace_a\202210\WPF_ploting\ap\WpfApp1\WpfApp1\bin\Debug\System.Security.AccessControl.xml
D:\Workspace_a\202210\WPF_ploting\ap\WpfApp1\WpfApp1\bin\Debug\System.Security.Principal.Windows.xml
D:\Workspace_a\202210\WPF_ploting\ap\WpfApp1\WpfApp1\bin\Debug\System.ValueTuple.xml
D:\Workspace_a\202210\WPF_ploting\ap\WpfApp1\WpfApp1\obj\Debug\MainWindow.g.cs
D:\Workspace_a\202210\WPF_ploting\ap\WpfApp1\WpfApp1\obj\Debug\App.g.cs
D:\Workspace_a\202210\WPF_ploting\ap\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.cache
D:\Workspace_a\202210\WPF_ploting\ap\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.lref
D:\Workspace_a\202210\WPF_ploting\ap\WpfApp1\WpfApp1\obj\Debug\MainWindow.baml
D:\Workspace_a\202210\WPF_ploting\ap\WpfApp1\WpfApp1\obj\Debug\WpfApp1.g.resources
D:\Workspace_a\202210\WPF_ploting\ap\WpfApp1\WpfApp1\obj\Debug\WpfApp1.Properties.Resources.resources
D:\Workspace_a\202210\WPF_ploting\ap\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.GenerateResource.cache
D:\Workspace_a\202210\WPF_ploting\ap\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.CoreCompileInputs.cache
D:\Workspace_a\202210\WPF_ploting\ap\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.CopyComplete
D:\Workspace_a\202210\WPF_ploting\ap\WpfApp1\WpfApp1\obj\Debug\WpfApp1.exe
D:\Workspace_a\202210\WPF_ploting\ap\WpfApp1\WpfApp1\obj\Debug\WpfApp1.pdb
D:\Workspace_a\202210\WPF_ploting\ap\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.AssemblyReference.cache
