D:\Workspace_a\202210\WPF_ploting\ap\WpfApp1\WpfApp1\bin\Release\WpfApp1.exe.config
D:\Workspace_a\202210\WPF_ploting\ap\WpfApp1\WpfApp1\bin\Release\WpfApp1.exe
D:\Workspace_a\202210\WPF_ploting\ap\WpfApp1\WpfApp1\bin\Release\WpfApp1.pdb
D:\Workspace_a\202210\WPF_ploting\ap\WpfApp1\WpfApp1\bin\Release\FftSharp.dll
D:\Workspace_a\202210\WPF_ploting\ap\WpfApp1\WpfApp1\bin\Release\Microsoft.Win32.Registry.dll
D:\Workspace_a\202210\WPF_ploting\ap\WpfApp1\WpfApp1\bin\Release\NAudio.dll
D:\Workspace_a\202210\WPF_ploting\ap\WpfApp1\WpfApp1\bin\Release\ScottPlot.dll
D:\Workspace_a\202210\WPF_ploting\ap\WpfApp1\WpfApp1\bin\Release\ScottPlot.WPF.dll
D:\Workspace_a\202210\WPF_ploting\ap\WpfApp1\WpfApp1\bin\Release\Spectrogram.dll
D:\Workspace_a\202210\WPF_ploting\ap\WpfApp1\WpfApp1\bin\Release\System.Buffers.dll
D:\Workspace_a\202210\WPF_ploting\ap\WpfApp1\WpfApp1\bin\Release\System.Drawing.Common.dll
D:\Workspace_a\202210\WPF_ploting\ap\WpfApp1\WpfApp1\bin\Release\System.Memory.dll
D:\Workspace_a\202210\WPF_ploting\ap\WpfApp1\WpfApp1\bin\Release\System.Numerics.Vectors.dll
D:\Workspace_a\202210\WPF_ploting\ap\WpfApp1\WpfApp1\bin\Release\System.Runtime.CompilerServices.Unsafe.dll
D:\Workspace_a\202210\WPF_ploting\ap\WpfApp1\WpfApp1\bin\Release\System.Security.AccessControl.dll
D:\Workspace_a\202210\WPF_ploting\ap\WpfApp1\WpfApp1\bin\Release\System.Security.Principal.Windows.dll
D:\Workspace_a\202210\WPF_ploting\ap\WpfApp1\WpfApp1\bin\Release\System.ValueTuple.dll
D:\Workspace_a\202210\WPF_ploting\ap\WpfApp1\WpfApp1\bin\Release\FftSharp.xml
D:\Workspace_a\202210\WPF_ploting\ap\WpfApp1\WpfApp1\bin\Release\Microsoft.Win32.Registry.xml
D:\Workspace_a\202210\WPF_ploting\ap\WpfApp1\WpfApp1\bin\Release\NAudio.xml
D:\Workspace_a\202210\WPF_ploting\ap\WpfApp1\WpfApp1\bin\Release\ScottPlot.xml
D:\Workspace_a\202210\WPF_ploting\ap\WpfApp1\WpfApp1\bin\Release\System.Buffers.xml
D:\Workspace_a\202210\WPF_ploting\ap\WpfApp1\WpfApp1\bin\Release\System.Memory.xml
D:\Workspace_a\202210\WPF_ploting\ap\WpfApp1\WpfApp1\bin\Release\System.Numerics.Vectors.xml
D:\Workspace_a\202210\WPF_ploting\ap\WpfApp1\WpfApp1\bin\Release\System.Runtime.CompilerServices.Unsafe.xml
D:\Workspace_a\202210\WPF_ploting\ap\WpfApp1\WpfApp1\bin\Release\System.Security.AccessControl.xml
D:\Workspace_a\202210\WPF_ploting\ap\WpfApp1\WpfApp1\bin\Release\System.Security.Principal.Windows.xml
D:\Workspace_a\202210\WPF_ploting\ap\WpfApp1\WpfApp1\bin\Release\System.ValueTuple.xml
D:\Workspace_a\202210\WPF_ploting\ap\WpfApp1\WpfApp1\obj\Release\WpfApp1.csproj.AssemblyReference.cache
D:\Workspace_a\202210\WPF_ploting\ap\WpfApp1\WpfApp1\obj\Release\MainWindow.g.cs
D:\Workspace_a\202210\WPF_ploting\ap\WpfApp1\WpfApp1\obj\Release\App.g.cs
D:\Workspace_a\202210\WPF_ploting\ap\WpfApp1\WpfApp1\obj\Release\WpfApp1_MarkupCompile.cache
D:\Workspace_a\202210\WPF_ploting\ap\WpfApp1\WpfApp1\obj\Release\WpfApp1_MarkupCompile.lref
D:\Workspace_a\202210\WPF_ploting\ap\WpfApp1\WpfApp1\obj\Release\MainWindow.baml
D:\Workspace_a\202210\WPF_ploting\ap\WpfApp1\WpfApp1\obj\Release\WpfApp1.g.resources
D:\Workspace_a\202210\WPF_ploting\ap\WpfApp1\WpfApp1\obj\Release\WpfApp1.Properties.Resources.resources
D:\Workspace_a\202210\WPF_ploting\ap\WpfApp1\WpfApp1\obj\Release\WpfApp1.csproj.GenerateResource.cache
D:\Workspace_a\202210\WPF_ploting\ap\WpfApp1\WpfApp1\obj\Release\WpfApp1.csproj.CoreCompileInputs.cache
D:\Workspace_a\202210\WPF_ploting\ap\WpfApp1\WpfApp1\obj\Release\WpfApp1.csproj.CopyComplete
D:\Workspace_a\202210\WPF_ploting\ap\WpfApp1\WpfApp1\obj\Release\WpfApp1.exe
D:\Workspace_a\202210\WPF_ploting\ap\WpfApp1\WpfApp1\obj\Release\WpfApp1.pdb
